REACT_APP_FIREBASE_API_KEY=AIzaSyA3_XzBqUgx9U_v2BnozF5JZAO-cS59nEc
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-a481d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-a481d
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-a481d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64517601247
REACT_APP_FIREBASE_APP_ID=1:64517601247:web:699cedb2597de1e24a766a
